<codestructure version="5.14">
<phptree>
<treenode node="../_lib.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\katalog_center_new_frame.php;f9;22;20;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="_lib.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f9;48;17;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="_liba4.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\admin_shop.php;f14;4;24;4;;C:\OSPanel\domains\a4plusV\nen\includes\addedit_tovar.php;f14;4;24;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="2018oleg2019;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f17;23;29;23;;;;vpos;;v;;r&apos;2018oleg2019&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="a4plus;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config.php;f17;28;23;28;;;;vpos;;v;;r&apos;a4plus&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="auth.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\admin_shop.php;f43;2;51;2;;C:\OSPanel\domains\a4plusV\nen\includes\addedit_tovar.php;f43;2;51;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="BASEURL;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;4;16;4;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;4;16;4;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;4;16;4;;C:\OSPanel\domains\a4plusV\config\config.php;f9;4;16;4;;;;vpos;;v;;r&apos;http://a4plusV/&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DIRSEP;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;6;15;6;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;7;15;7;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;7;15;7;;C:\OSPanel\domains\a4plusV\config\config.php;f9;7;15;7;;;;vpos;;v;;rDIRECTORY_SEPARATOR;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="IMAGE_PATH;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;15;19;15;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;18;19;18;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;18;19;18;;C:\OSPanel\domains\a4plusV\config\config.php;f9;18;19;18;;;;vpos;;v;;r$image_path;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/command_stroka.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zagolovok.php;f17;162;44;162;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/control_data.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\reg_shop.php;f9;22;34;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/control_data_edit.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\page81.php;f10;77;40;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/control_login.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\reg_shop.php;f9;14;35;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/diller.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php;f21;14;40;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/katalog_center_new.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop_main.php;f11;32;42;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/katalog_tovar.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop_main.php;f11;36;37;36;;C:\OSPanel\domains\a4plusV\nen\includes\shop.php;f17;63;43;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/kontakt.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f21;190;41;190;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/kop_center.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f19;46;42;46;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/kop_center_shiny.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f27;45;56;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/kopiju.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f16;184;35;184;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/left_menu.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php;f9;4;31;4;;C:\OSPanel\domains\a4plusV\nen\includes\center.php;f9;56;31;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/left_menu2.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f13;19;36;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/list_1234.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f12;52;34;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/list_content.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop_main.php;f10;26;35;26;;C:\OSPanel\domains\a4plusV\nen\includes\shop.php;f17;61;42;61;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/main.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php;f21;13;38;13;;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f12;55;29;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/make_order.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f21;191;44;191;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/menu_bag.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f9;125;30;125;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page_enter.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\reg_shop.php;f9;117;32;117;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page_reg.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\reg_shop.php;f9;155;30;155;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page_reg_edit.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\page81.php;f10;116;36;116;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page78.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop.php;f17;62;36;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page81.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f17;197;36;197;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/page99.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f22;196;41;196;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/print_tovar.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\katalog_tovar.php;f9;187;33;187;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/reg_shop.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f16;189;37;189;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/shop.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f16;182;33;182;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/shop_bag_tovar.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shopbag.php;f9;58;36;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/shop_leftmenu.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop.php;f9;19;35;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/shop_main.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\shop.php;f16;60;38;60;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/shopbag.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f16;188;36;188;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/tabula.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php;f21;15;40;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/top_menu.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f9;104;30;104;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/videoroll.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php;f11;28;33;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/view/footer1.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f15;274;40;274;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/zagolovok.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\tpl_a4.php;f9;173;31;173;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="includes/zimogi_info.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php;f21;16;45;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="l2i0k0b97;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config_domen.php;f17;27;26;27;;;;vpos;;v;;r&apos;l2i0k0b97&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="likbez_komuza;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config_domen.php;f17;28;30;28;;;;vpos;;v;;r&apos;likbez_komuza&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="likbez_likbez;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config_domen.php;f17;26;30;26;;;;vpos;;v;;r&apos;likbez_likbez&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="localhost;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f17;21;26;21;;C:\OSPanel\domains\a4plusV\config\config_local.php;f17;25;26;25;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f17;25;26;25;;C:\OSPanel\domains\a4plusV\config\config.php;f17;25;26;25;;;;vpos;;v;;r&apos;localhost&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="oriconco_oleg;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f17;22;30;22;;;;vpos;;v;;r&apos;oriconco_oleg&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="oriconco_orieco;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f17;24;32;24;;;;vpos;;v;;r&apos;oriconco_orieco&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="orieco;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config_local.php;f17;28;23;28;;;;vpos;;v;;r&apos;orieco&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="partials/MainContentSlider.php;PHP:PHP Include;C:\OSPanel\domains\a4plusV\partials\last\MainContent.php;f39;7;69;7;;C:\OSPanel\domains\a4plusV\partials\MainContent.php;f39;16;69;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="REAL_IMAGE_PATH;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;18;24;18;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;22;24;22;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;22;24;22;;C:\OSPanel\domains\a4plusV\config\config.php;f9;22;24;22;;;;vpos;;v;;r$real_image_path;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="root;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\config_local.php;f17;26;21;26;;C:\OSPanel\domains\a4plusV\config\config.php;f17;26;21;26;;;;vpos;;v;;r&apos;root&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="SITE_PATH;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;9;18;9;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;10;18;10;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;10;18;10;;C:\OSPanel\domains\a4plusV\config\config.php;f9;10;18;10;;;;vpos;;v;;r$site_path;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="th_;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f16;30;19;30;;C:\OSPanel\domains\a4plusV\config\config_local.php;f16;34;19;34;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f16;34;19;34;;C:\OSPanel\domains\a4plusV\config\config.php;f16;33;19;33;;;;vpos;;v;;r&apos;th_&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="VIEW_PATH;PHP:PHP Word;C:\OSPanel\domains\a4plusV\config\server\config.php;f9;12;18;12;;C:\OSPanel\domains\a4plusV\config\config_local.php;f9;13;18;13;;C:\OSPanel\domains\a4plusV\config\config_domen.php;f9;13;18;13;;C:\OSPanel\domains\a4plusV\config\config.php;f9;13;18;13;;;;vpos;;v;;r$view_path;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="connectToBd;PHP:Function Name;C:\OSPanel\domains\a4plusV\nen\_lib.php;f0;1;1;34;;C:\OSPanel\domains\a4plusV\_lib.php;f0;1;1;67;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
</treenode>
<treenode node="mess_empty;PHP:Function Name;C:\OSPanel\domains\a4plusV\nen\includes\shop_bag_tovar.php;f0;243;1;252;;;;vpos;;v;;r;;d0,244;;b0,0;;m">
</treenode>
<treenode node="mess_vibor;PHP:Function Name;C:\OSPanel\domains\a4plusV\nen\includes\katalog_tovar.php;f0;200;1;212;;;;vpos;;v;;r;;d0,201;;b0,0;;mtext_sorry;;p">
</treenode>
<treenode node="processCategories;PHP:Function Name;C:\OSPanel\domains\a4plusV\nen\includes\admin_shop.php;f0;234;1;278;;;;vpos;;v;;r;;d0,45;;b0,0;;mlevel;;ppath;;psel;;p">
</treenode>
<treenode node="ShowTree;PHP:Function Name;C:\OSPanel\domains\a4plusV\nen\includes\katalog_center_new_frame.php;f0;47;1;80;;C:\OSPanel\domains\a4plusV\nen\includes\katalog_center_new.php;f0;30;1;62;;;;vpos;;v;;r;;d40,47;;b0,0;;mParentID;;plvl;;ped;;p">
</treenode>
</phptree>
</codestructure>