<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OSPanel\domains\a4plusV\a4plusV.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/a4plusV/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/a4plusV/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\OSPanel\domains\a4plusV\index.php"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap.css"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\css\font-awesome.css"/>
		<file name="C:\OSPanel\domains\a4plusV\nenssetamiindex.php"/>
		<file name="C:\OSPanel\domains\a4plusV\_lib.php"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\OSPanel\domains\a4plusV\vendor\jquery\jquery.slim.min.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\jquery\jquery.slim.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\jquery\jquery.min.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\jquery\jquery.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\js\bootstrap.min.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\js\bootstrap.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\js\bootstrap.bundle.min.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\js\bootstrap.bundle.js" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap.min.css" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap.css" crc="1541799965"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap-reboot.min.css" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap-reboot.css" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap-grid.min.css" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\vendor\bootstrap\css\bootstrap-grid.css" crc="1531158530"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\UslugiContentMy.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\TopMenuNext.php" crc="1542201155"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\Tehnologija36My.php" crc="1552410494"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\robots.txt" crc="1542045931"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\RecycleContentMy.php" crc="1541672877"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\ProjectContentMy.php" crc="1541672875"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\MainContentSlider.php" crc="1541676832"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\MainContent.php" crc="1541716643"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\GaleryContentMy.php" crc="1541672875"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\Footer.php" crc="1541672877"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\ContactContentMy.php" crc="1542201159"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CompanyContentMy.php" crc="1541672877"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardUslugiMyNext3.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardUslugiMyNext2.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardUslugiMyNext1.php" crc="1541672875"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardUslugiMyNext.php" crc="1541672875"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardUslugiMy.php" crc="1541672877"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardProjectMy.php" crc="1541698071"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardIssledMy.php" crc="1541672878"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardInnovaciiMy.php" crc="1542200709"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardCompanyMy.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\CardBlogMy.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\BlogContentMy.php" crc="1541672876"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\ArhifNewsMy.php" crc="1541672878"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\AgroContentMy.php" crc="1541672878"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\AdvocacyContentMy.php" crc="1542319745"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\last\404pageMy.php" crc="1541672877"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\UslugiContentMy.php" crc="1543322953"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\TopMenuNext.php" crc="1542729766"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija5My.php" crc="1552820119"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija3My.php" crc="1552580265"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija36My.php" crc="1553100860"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija34My.php" crc="1544636945"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija33My.php" crc="1544566051"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija32My.php" crc="1544357045"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija2My.php" crc="1544304810"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Tehnologija1My.php" crc="1544290146"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\RecycleContentMy.php" crc="1541591234"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\ProjectContentMy.php" crc="1541956257"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\MainContentSlider.php" crc="1545155022"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\MainContent.php" crc="1542664621"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\GaleryContentMy.php" crc="1541955833"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\Footer.php" crc="1541585776"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\ContactContentMy.php" crc="1542730275"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CompanyContentMy.php" crc="1541851045"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardUslugiMyNext3.php" crc="1541663011"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardUslugiMyNext2.php" crc="1541663002"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardUslugiMyNext1.php" crc="1541662993"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardUslugiMyNext.php" crc="1541662943"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardUslugiMy.php" crc="1541590752"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardSotrudnicestvoMy.php" crc="1542408042"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardProjectMy.php" crc="1541968166"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardIssledMy.php" crc="1541937096"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardInnovaciiMy.php" crc="1542217452"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardCompanyMy.php" crc="1537908740"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\CardBlogMy.php" crc="1538297717"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\BlogContentMy.php" crc="1538297843"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\ArhifNewsMy.php" crc="1541593086"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\AgroContentMy.php" crc="1541591275"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\AdvocacyContentMy.php" crc="1542319810"/>
		<file name="C:\OSPanel\domains\a4plusV\partials\404pageMy.php" crc="1541591668"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\view\footer1.php" crc="1560322887"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\nen\kontakt.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\zimogi_info.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\zimogi.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\zagolovok.php" crc="1560155546"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\videoroll.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\top_menu.php" crc="1560247307"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\tabula.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\shopbag.php" crc="1560157964"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\shop_main.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\shop_leftmenu.php" crc="1560246674"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\shop_bag_tovar.php" crc="1404115695"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\shop.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\reg_shop.php" crc="1560160038"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\print_tovar.php" crc="1531680377"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page99.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page81.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page78.php" crc="1560155676"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page_reg_edit.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page_reg.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\page_enter.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\menu_bag.php" crc="1560160184"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\make_order.php" crc="1388264038"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\main.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\list_content.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\list_1234.php" crc="1528024682"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\left_menu2.php" crc="1560247218"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\left_menu.php" crc="1560155670"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\kopiju.php" crc="1560323804"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\kopicenter.php" crc="1560155667"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\kop_center_shiny.php" crc="1560155664"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\kop_center.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\kontakt.php" crc="1560160559"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\katalog_tovar.php" crc="1533366094"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\katalog_center_new_frame.php" crc="1560155661"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\katalog_center_new.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\diller.php" crc="1560155657"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\control_login.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\control_data_edit.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\control_data.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\command_stroka.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\center.php" crc="1560155653"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\admin_shop.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\includes\addedit_tovar.php" crc="1354549237"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\tpl_a4.php" crc="1560249255"/>
		<file name="C:\OSPanel\domains\a4plusV\nen\_lib.php" crc="1560238120"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\font-awesome.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_variables.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_stacked.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_screen-reader.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_path.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_mixins.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_list.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_larger.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_icons.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_fixed-width.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_core.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\scss\_animated.scss" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\variables.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\stacked.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\screen-reader.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\rotated-flipped.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\path.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\mixins.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\list.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\larger.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\icons.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\font-awesome.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\fixed-width.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\core.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\bordered-pulled.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\less\animated.less" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\css\font-awesome.min.css" crc="1529916792"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\css\font-awesome.css" crc="1529916792"/>
		<file name="C:\OSPanel\domains\a4plusV\css\font-awesome-4.7.0\HELP-US-OUT.txt" crc="1529916790"/>
		<file name="C:\OSPanel\domains\a4plusV\config\server\config.php" crc="1553685398"/>
		<file name="C:\OSPanel\domains\a4plusV\config\config_local.php" crc="1546860282"/>
		<file name="C:\OSPanel\domains\a4plusV\config\config_domen.php" crc="1546860319"/>
		<file name="C:\OSPanel\domains\a4plusV\config\config.php" crc="1560323334"/>
		<file name="C:\OSPanel\domains\a4plusV\nenssetamiindex1.php" crc="1560417147"/>
		<file name="C:\OSPanel\domains\a4plusV\nenssetamiindex.php" crc="1560417087"/>
		<file name="C:\OSPanel\domains\a4plusV\nen.html" crc="1560412095"/>
		<file name="C:\OSPanel\domains\a4plusV\index.php" crc="1560420492"/>
		<file name="C:\OSPanel\domains\a4plusV\_lib.php" crc="1560416481"/>
		<file name="C:\OSPanel\domains\a4plusV\.htaccess" crc="1413797939"/>
	</filescache>
</project>
